HOST=127.0.0.1
PORT=8868
API_BASE_PATH=/api/v1
API_LIMIT_INTERVAL=10
API_LIMIT_MAX=200
API_TIMEOUT=10000
JWT_SECRET=secret
JWT_ALGO=HS256
JWT_EXPIRED=1h
JWT_REFRESH_EXPIRED=7d
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRED=3600
REDIS_PREFIX=redis_
LOG_PATH=logs/
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=